<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="{StaticResource White}"
    Title="Home"
    x:Class="PayBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
                <!--  Header  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Good Morning Nico"
                    TextColor="{StaticResource Primary}" />

                <!--  Latest Transactions Section  -->
                <Frame
                    BackgroundColor="{StaticResource ForegroundGray}"
                    BorderColor="{StaticResource ForegroundGrayStroke}"
                    CornerRadius="10"
                    Padding="10">
                    <VerticalStackLayout>
                        <!--  Header Section  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Label in the first column  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Column="0"
                                Text="Latest transactions"
                                TextColor="{StaticResource OffBlack}"
                                VerticalOptions="Center" />

                            <!--  Button in the second column  -->
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Secondary}"
                                BorderWidth="1"
                                Clicked="OnToTransactionsClicked"
                                Grid.Column="1"
                                Text="All transactions"
                                TextColor="{StaticResource Secondary}" />
                        </Grid>

                        <!--  Transactions Collection  -->
                        <CollectionView
                            HorizontalOptions="Fill"
                            Margin="0,10,0,0"
                            VerticalOptions="Fill"
                            x:Name="TransactionsCollectionView">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10">
                                        <!--  Amount  -->
                                        <Label
                                            FontSize="14"
                                            Text="{Binding Amount}"
                                            TextColor="{Binding AmountColor}" />

                                        <!--  Transaction Description  -->
                                        <Label
                                            FontSize="14"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource OffBlack}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>


                <!--  Balance and Monthly Spending  -->
                <ScrollView Orientation="Horizontal">
                    <CollectionView HorizontalScrollBarVisibility="Always" x:Name="CardCollectionView">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BackgroundColor="{StaticResource ForegroundGray}"
                                    BorderColor="{StaticResource ForegroundGrayStroke}"
                                    CornerRadius="10"
                                    HeightRequest="120"
                                    Padding="10"
                                    WidthRequest="200">
                                    <VerticalStackLayout Spacing="5">
                                        <Label
                                            FontSize="14"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Gray500}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Amount}"
                                            TextColor="{StaticResource Black}" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource Secondary}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <!--  Contacts Section  -->
                <Frame
                    BackgroundColor="{StaticResource ForegroundGray}"
                    BorderColor="{StaticResource ForegroundGrayStroke}"
                    CornerRadius="10"
                    Padding="10">
                    <VerticalStackLayout>
                        <!--  Header Section  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Label in the first column  -->
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Grid.Column="0"
                                Text="Contacts"
                                TextColor="{StaticResource OffBlack}"
                                VerticalOptions="Center" />

                            <!--  Button in the second column  -->
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Secondary}"
                                BorderWidth="1"
                                Clicked="OnAllContactsClicked"
                                Grid.Column="1"
                                Text="All contacts"
                                TextColor="{StaticResource Secondary}" />
                        </Grid>

                        <!--  Dynamic Contacts Section  -->
                        <CollectionView
                            HorizontalOptions="Fill"
                            Margin="0,10,0,0"
                            VerticalOptions="Fill"
                            x:Name="ContactsCollectionView">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10">
                                        <!--  Profile Picture  -->
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="40"
                                            HorizontalOptions="Start"
                                            Source="{Binding ProfilePicture}"
                                            VerticalOptions="Center"
                                            WidthRequest="40">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="20,20"
                                                    RadiusX="20"
                                                    RadiusY="20" />
                                            </Image.Clip>
                                        </Image>

                                        <!--  Contact Details  -->
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="{Binding Name}"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                FontSize="12"
                                                Text="{Binding Email}"
                                                TextColor="{StaticResource Gray500}" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
        <!--  Tap to Pay Button  -->

        <Frame
            BackgroundColor="{StaticResource White}"
            BorderColor="Transparent"
            HorizontalOptions="Fill"
            Padding="20"
            VerticalOptions="End"
            ZIndex="1">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Clicked="OnTap2PayClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                Text="Tap to Pay"
                TextColor="{StaticResource White}" />
        </Frame>
    </Grid>
</ContentPage>
