<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="{StaticResource White}"
    Title="Home"
    x:Class="PayBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
                <!--  Header  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Good Morning Nico"
                    TextColor="{StaticResource Primary}" />

                <!--  Latest Transactions Section  -->
                <Frame
                    BackgroundColor="{StaticResource Gray200}"
                    BorderColor="{StaticResource Gray300}"
                    CornerRadius="10"
                    Padding="10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Fill">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Latest transactions"
                                TextColor="{StaticResource OffBlack}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Text="All transactions"
                                TextColor="{StaticResource Secondary}" />
                        </HorizontalStackLayout>
                        <StackLayout Spacing="5">
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="14"
                                    Text="- $11.15"
                                    TextColor="{StaticResource Magenta}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Coop Ryflihof"
                                    TextColor="{StaticResource OffBlack}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="14"
                                    Text="+ $9.20"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Money received from H. Hills"
                                    TextColor="{StaticResource OffBlack}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="14"
                                    Text="- $50.45"
                                    TextColor="{StaticResource Magenta}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Loeb Bern"
                                    TextColor="{StaticResource OffBlack}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="14"
                                    Text="- $21.95"
                                    TextColor="{StaticResource Magenta}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Sprüngli Bern HB"
                                    TextColor="{StaticResource OffBlack}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="14"
                                    Text="- $105.70"
                                    TextColor="{StaticResource Magenta}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Digitec Galaxus"
                                    TextColor="{StaticResource OffBlack}" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!--  Balance and Monthly Spending  -->
                <Grid ColumnDefinitions="*,*" RowSpacing="10">
                    <Frame
                        BackgroundColor="{StaticResource White}"
                        BorderColor="{StaticResource Gray300}"
                        CornerRadius="10"
                        Grid.Column="0"
                        Padding="10">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                FontSize="14"
                                Text="Balance"
                                TextColor="{StaticResource Gray500}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="$45,678.90"
                                TextColor="{StaticResource Black}" />
                            <Label
                                FontSize="12"
                                Text="+20% in the last 30 days"
                                TextColor="{StaticResource Secondary}" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="{StaticResource White}"
                        BorderColor="{StaticResource Gray300}"
                        CornerRadius="10"
                        Grid.Column="1"
                        Padding="10">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                FontSize="14"
                                Text="Monthly spending"
                                TextColor="{StaticResource Gray500}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="$2,405"
                                TextColor="{StaticResource Black}" />
                            <Label
                                FontSize="12"
                                Text="+33% in the last 30 days"
                                TextColor="{StaticResource Secondary}" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!--  Contacts Section  -->
                <Frame
                    BackgroundColor="{StaticResource Gray200}"
                    BorderColor="{StaticResource Gray300}"
                    CornerRadius="10"
                    Padding="10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Fill">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Contacts"
                                TextColor="{StaticResource OffBlack}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Text="All contacts"
                                TextColor="{StaticResource Secondary}" />
                        </HorizontalStackLayout>
                        <StackLayout Spacing="5">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Helena Hills"
                                    TextColor="{StaticResource Black}" />
                                <Label
                                    FontSize="12"
                                    Text="email@fakedomain.net"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Oscar Dum"
                                    TextColor="{StaticResource Black}" />
                                <Label
                                    FontSize="12"
                                    Text="email@fakedomain.net"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Carlo Emilion"
                                    TextColor="{StaticResource Black}" />
                                <Label
                                    FontSize="12"
                                    Text="email@fakedomain.net"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Daniel Jay Park"
                                    TextColor="{StaticResource Black}" />
                                <Label
                                    FontSize="12"
                                    Text="email@fakedomain.net"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <!--  Tap to Pay Button  -->

        <Frame
            HorizontalOptions="Fill"
            Padding="20"
            VerticalOptions="End"
            ZIndex="1">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Clicked="OnTap2PayClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                Text="Tap to Pay"
                TextColor="{StaticResource White}" />
        </Frame>
    </Grid>
</ContentPage>
